{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P3GNGKC8\\SQLEXPRESS;Database=DonorManagement;User Id=LAPTOP-P3GNGKC8\\USER;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
